<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sunshine Family Day Care Newsletter</title>

    <!--GRUNT_COPY_CLIENT_START-->
    <style type="text/css">
        /* Based on The MailChimp Reset INLINE: Yes. */
        /* Client-specific Styles */
        #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
        .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        /* End reset */
    </style>
    <!--GRUNT_COPY_CLIENT_END-->
    
    <!-- NOTE: always refer to CSS with relative paths! -->
    <link rel="stylesheet" type="text/css" href="css/generic.css"/>

    <!-- Targeting Windows Mobile -->
    <!--[if IEMobile 7]>
    <style type="text/css">

    </style>
    <![endif]-->

    <!-- ***********************************************
    ****************************************************
    END MOBILE TARGETING
    ****************************************************
    ************************************************ -->

    <!--[if gte mso 9]>
    <style>
        /* Target Outlook 2007 and 2010 */
    </style>
    <![endif]-->
</head>
<body>
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tr>
        <td valign="top">
            <!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
            <table cellpadding="0" cellspacing="0" border="0" align="center">

                <tr>
                    <td align="center" valign="top">
                        <!-- // BEGIN PREHEADER -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader">
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                                        <tr>
                                            <td valign="top" class="preheaderContent" mc:edit="preheader_content">
                                                Sunshine Family Day Care Newsletter.
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td width="20">
                                                <br>
                                            </td>
                                            <td valign="top" width="180" class="preheaderContent" style="padding-left:20px;" mc:edit="preheader_links">
                                                Email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding-bottom:40px;">
                        <!-- // BEGIN CONTAINER -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // BEGIN HEADER -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="upperTemplateHeader">
                                                    <tr>
                                                        <td class="upperHeaderContent">
                                                            <img src="/img/generic/sunshine.png" style="max-width:600px;" id="campaign-icon" class="headerImage" mc:label="image" mc:edit="upper_header_image" mc:allowdesigner mc:allowtext>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="lowerTemplateHeader">
                                                <img src="/img/generic/bannerbottom.png" height="65" width="600" style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END HEADER \\ -->
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // BEGIN BODY -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="center" valign="top" id="mainBodyContent">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" class="bodyContent" style="padding-bottom:20px;" mc:edit="body_content">
                                                                        Sunshine FDC will be ewufgiqw fw feh fewufh iuwe few fie wewb iuweb ivewb vbiweubv ewfb iuervew vie ivewb vbiweubv ewfb iuervew vie bviebwv iubve iuwbwewb iuweb ivewb vbiweubv ewfb iuervew vie bviebwv weubv ewfb iuervew vie bviebwv iubve iuwbwewb iuweb vew vie bviebwv iubve iu iuwbwewb iuweb ivewb vbiweubv ewfb iuervew vie bviebwv iubve iuwbwewb iuweb ivewb vbiweubv ewfb iuervew vie bviebwv iubve iuwb.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="middle">
                                                                        <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/easterdotdivider.png" height="12" width="560">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding-top:20px;">
                                                                        <table border="0" cellpadding="10" cellspacing="0" width="560" class="templateDataTable" mc:repeatable>
                                                                            <tr>
                                                                                <td scope="col" valign="top" width="146" class="dataTableHeading" mc:edit="data_table_heading00">
                                                                                    Some sort of image heading
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:repeatable >
                                                                                <td valign="top" class="dataTableContent" >
                                                                                    <img src="/img/generic/sample-image.jpg" style="max-width:540px;" class="templateDataImage" mc:label="image" mc:edit="lower_header_image" >
                                                                                </td>
                                                                            </tr>
                                                                            <tr >
                                                                                <td valign="top" class="dataTableContent" mc:edit="data_table_content00">
                                                                                    A few fie wewb iuweb ivewb vbiweubv ewfb iuervew vie ivewb vbiweubv ewfb iuervew vie bviebwv iubve iuwbwewb iuweb ivewb vbiweubv ewfb iuervew vie bviebwv weubv ewfb iuervew vie bviebwv iubve iuwbwewb iuweb vew vie bviebwv iubve iu.
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END BODY \\ -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="upperTemplateFooter">
                                        <tr>
                                            <td align="center" valign="top" class="lowerTemplateHeader">
                                                <img src="/img/generic/bannerbottom.png" height="65" width="600" style="display:block;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="upperFooterContent">
                                                <img src="/img/generic/logo_fdc.jpg" style="max-width:600px;" class="headerImage" mc:label="image" mc:edit="lower_header_image" mc:allowdesigner mc:allowtext>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // BEGIN FOOTER -->
                                    <table border="0" cellpadding="20" cellspacing="0" width="600" id="templateFooter">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    
                                                    <tr>
                                                        <td valign="top" class="footerContent" mc:edit="footer_content">
                                                            <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                            <br>
                                                            *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                            <br>
                                                            <br>
                                                            <strong>Our mailing address is:</strong>
                                                            <br>
                                                            *|HTML:LIST_ADDRESS_HTML|**|END:IF|* 
                                                            <br>
                                                            <br>
                                                            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="footerContent" style="padding-top:20px;" mc:edit="footer_utility">
                                                            <a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END FOOTER \\ -->
                                </td>
                            </tr>
                        </table>
                        <!-- END CONTAINER \\ -->
                    </td>
                </tr>

            </table>
            <!-- End example table -->
        </td>
    </tr>
</table>
<!-- End of wrapper table -->
</body>
</html>
